@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(19, 19, 19);
    color: white;
}

#loader {
    pointer-events: none;
    position: fixed;
    background: rgb(19, 19, 19);
    min-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loader img {
    height: 10rem;
}

header {
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(51, 51, 51);
}

#logo {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 2rem;
    color: rgb(255, 0, 255);
}

#main-container {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tab {
    padding-right: 1px;
    overflow: hidden;
}

/* Style the buttons inside the tab */
.tab button {
    margin-right: -1px;
    color: rgb(255, 0, 255);
    background-color: inherit;
    border: 1px solid rgb(255, 0, 255);
    float: left;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: rgb(99, 0, 99);
    color: white;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: rgb(255, 0, 255);
    color: white;
}


.content{
    margin: auto;
    width: 90%;
}

/* Style the tab content */
.tabcontent {
    width: 100%;
    grid-template-columns: auto auto auto;
    column-gap: 2rem;
    row-gap: 2rem;
    display: none;
    padding: 1rem 0;
    border-top: none;
}

.tabcontent iframe{
    box-shadow: 0 0 20px 0 rgb(34, 34, 34);
    width: 100%;
    aspect-ratio: 16 / 9;
}

@media (max-width: 800px){
    .tabcontent{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 480px){
    :root{
        font-size: 14px;
    }
    .tabcontent{
        grid-template-columns: auto;
    }
}